<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            text-align: center;
            background-color: azure;
        }

        h1 {
            color: #5a189a;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: solid 2px black;
            border-radius: 5px;
        }

        h2 {
            color: #780000;
            background: #f5ebe0;
            padding: 5px;
            border-radius: 15px;
        }

        h3 {
            color: #f77f00;
            font-size: 25px;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e5e5e5;
        }

        button {
            padding: 5px;
            background-color: #fcbf49;
            color: black;
            border-radius: 8px;
        }

        .compartir{
            background-color: #C1DFF0;
        }
    </style>

</head>

<body>
    <header>
        <h1>Investigaci&#243;n sobre el uso de Inteligencia Artificial</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Revista
            Cient&#237;fica de la Facultad de Ciencias Aplicadas</h2>

            <h3>CSS interno</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laudantium earum excepturi atque
                rerum
                debitis asperiores esse modi suscipit alias odit consequuntur odio soluta tempora!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus nobis tenetur corporis
                fugit eaque laudantium et obcaecati velit iure vitae molestiae sint, facilis asperiores quis corrupti amet
                in aliquid.</p>
            <button>Guardar</button>
    
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laudantium earum excepturi atque
                rerum
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum laboriosam architecto iste dicta totam
                ipsa at odit tempore voluptatibus molestias facilis, provident esse! Commodi harum magni quibusdam dolore
                enim nesciunt.
                debitis asperiores esse modi suscipit alias odit consequuntur odio soluta tempora!</p>
            <button>Guardar</button>
            <button class="compartir">Compartir</button>
    
    
    </section>
    <footer></footer>
</body>

</html>