<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            text-align: center;
        }

        h1 {
            color: #5a189a;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: solid 1px black;
        }

        h2 {
            color: #780000;
            background: #f5ebe0;
            padding: 5px;
            border-radius: 15px;
        }

        h3 {
            color: #f77f00;
            font-size: 25px;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e5e5e5;
        }

        button {
            padding: 5px;
            background-color: #fcbf49;
            color: black;
            border-radius: 8px;
        }
    </style>

</head>

<body>
    <header>
        <h1>UNIVERSIDAD CENTRAL DEL ECUADOR</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias
            F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2&#60;3</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laudantium earum excepturi atque
            rerum
            debitis asperiores esse modi suscipit alias odit consequuntur odio soluta tempora!</p>
        <button>Guardar</button>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, laudantium earum excepturi atque
            rerum
            debitis asperiores esse modi suscipit alias odit consequuntur odio soluta tempora!</p>
        <button>Guardar</button>


    </section>
    <footer></footer>
</body>

</html>